<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 95%;
        height: auto;
        margin: 0% auto;
        /* background-color: rgb(255, 218, 199); */
      }
      /* Header Section */
      .header {
        width: 100%;
        background-color: rgb(255, 249, 241);
      }
      .navbar {
        width: 50%;
        /* background-color: rgb(66, 66, 66); */
        margin: 0% auto;
      }
      .navbar ul {
        width: 500px;
      }
      .navbar ul li {
        display: inline-block;
        width: 50px;
        height: 30px;
        background-color: cadetblue;
        color: white;
        padding: 10px;
        border: 1px solid white;
        border-radius: 10px;
        margin: 20px;
      }
      .navbar ul li:hover {
        background-color: white;
        color: cadetblue;
      }
      /* Hero Section */
      .hero {
        width: 100%;
        height: 500px;
        background-image: url(./A\ Modern\ and\ Clean\ Background\ for\ a\ PowerPoint\ Presentation\ _\ Premium\ AI-generated\ image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .hero .text {
        width: 500px;
        font-size: 100px;
        color: rgb(231, 161, 29);
        padding-top: 200px;
        padding-left: 50px;
        font-weight: bolder;
      }

      /* Items */
      .boxes {
        width: 100%;
      }
      .container {
        width: 650px;
        margin: 0% auto;
      }
      .box {
        width: 200px;
        height: 200px;
        display: inline-block;
        /* background-color: black; */
        /* border: 5px solid red; */
        margin: 1px;
        -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
      }
      .box:hover {
        background-color: red;
        border: 5px solid black;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="navbar">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Setting</li>
          </ul>
        </div>
      </div>

      <!--  Hero Section -->
      <div class="hero">
        <div class="text">Batch-16</div>
      </div>
      <div class="boxes">
        <div class="container">
          <div class="box">
            <img src="" alt="" />
          </div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </div>

    <!-- Assignment :
    https://www.figma.com/design/c0gvhzQAZF8O3jhBrcLHbh/SMIT---Web-Batch-14?node-id=330-762&t=ilY5M28hw6BPeilw-0 -->
  </body>
</html>
