.main{
    /* width: 200px; */
    height: 200px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    /* grid-template-columns: repeat(5, 20px [col-start]); */
    /* grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
}
.item-1 {
    background-color: brown;
    /* grid-area: header; */
}
.item-2 {
    background-color: rgb(77, 165, 42);
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 4;
    /* grid-area: main; */
}
.item-3 {
    background-color: rgb(42, 48, 165);
    /* grid-area: sidebar; */
}
.item-4 {
    background-color: rgb(159, 42, 165);
    /* grid-area: footer; */
}
.item-5 {
    background-color: rgb(165, 42, 42);
}

/* .main{ */
    /* width: 200px; */
    /* height: 200px; */
    /* background-color: aquamarine;
    display: grid; */
    /* grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end]; */
    /* grid-template-columns: repeat(5, 20px [col-start]);
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
    /* grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto 80px 30px;
    grid-template-areas: 
      "header header header header"
      "main main . sidebar"
      "footer footer footer footer";
      row-gap: 20px; */
/* } */